<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/grid_3x3__gap_fill"
        android:title="setting"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_movies"
                android:title="Movies"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/manu_tvseries"
                android:title="Tv Series"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_persons"
                android:title="Persons"
                app:showAsAction="ifRoom" />

        </menu>


    </item>
    <item
        android:title="person"
        android:icon="@drawable/account_circle"
        android:id="@+id/person"
        app:showAsAction="ifRoom" />

</menu>
