<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/cast_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="100dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/cast_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/cast_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Margot Robbie"
                android:textColor="#545454"
                android:textStyle="bold"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/cast_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nacho"
                android:textColor="#828282"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cast_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#828282"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>
